# x-commons-session

./: pom.xml
src/main/java/x/commons/session/: Session.java  SessionConfig.java  SessionDeserializer.java  SessionEventCallback.java  SessionException.java  SessionIDGenerator.java  SessionManager.java  SessionManagerFactory.java  SessionSerializer.java  SessionStore.java
src/main/java/x/commons/session/evictionpolicy/: EvictNewestPolicy.java  EvictOldestPolicy.java  EvictRandomPolicy.java  RejectNewPolicy.java  SessionEvictionPolicy.java
src/main/java/x/commons/session/impl/: AbstractSessionDeserializer.java  AbstractSessionManager.java  AbstractSessionSerializer.java  AbstractSessionStore.java  DefaultSessionIDGenerator.java  DefaultSessionManager.java  InVMSessionManagerFactory.java  InVMSessionStore.java  MemcachedSessionManagerFactory.java  MemcachedSessionStore.java  RedisSessionManagerFactory.java  RedisSessionStore.java
src/test/java/x/commons/session/impl/: DefaultSessionIDGeneratorTest.java  InVMSessionManagerTest.java
